# Configuración de la base de datos H2 para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA para pruebas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Configuración del servidor para pruebas
server.port=0

# Configuración de Jackson para fechas
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Configuración de logging para pruebas
logging.level.org.springframework.web=DEBUG
logging.level.com.transaction=DEBUG 